{
  "name": "ast-training-repl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bcorman/esquery-training.git"
  },
  "author": "Ben Corman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bcorman/esquery-training/issues"
  },
  "homepage": "https://github.com/bcorman/esquery-training#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {}
}
